<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .conteneur {
      display: flex;
      flex-direction: column;
      justify-content: end;
      height: 200px;
      width: 210px;
      margin: 200px;
      border : 5px solid green;
      /* overflow: hidden; */
    }
    .pages {
      transform: translateY(0) ;
    }
    .pages img {
      display: block;
    }
    .stabilo {
      position: absolute;
      background-color: transp;
      opacity: 20%;
      width: 100%;
      /* z-index: 999; */
    }
    .jaune {    
      border-bottom: 10px solid yellow;
      box-shadow: 0 10px yellow;
    }
    .rose {    
      border-bottom: 10px solid red;
      box-shadow: 0 10px red;
    }
  </style>
</head>
<body>
  <div class="conteneur">

    <div class="partoche cadre">
      <div class="pages">
        <div class="stabilo rose" style="height: 25%"></div>
        <div class="stabilo rose" style="height: 75%"></div>
        <div class="stabilo jaune" style="height: 50%"></div>
        <img src="https://dummyimage.com/200x200">
        <img src="https://dummyimage.com/200x200">
        <img src="https://dummyimage.com/200x200">
      </div>
    </div>
    
  </div>
  <input type="range" id="slider" name="slider" min="0" max="100" value="0" style="margin-left: 200px; width: 200px; ">
  <p id="para"></p>
  
  <script>
    let slider = document.querySelector("#slider");
    let para = document.querySelector("#para");
    let pages = document.querySelector(".pages");
    slider.addEventListener("input", () => pages.style = `transform: translateY(-${slider.value}%);`)
  </script>
</body>
</html>