<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partoche éditeur d'images</title>
    <link rel="stylesheet" href="editor.css">
  </head>
  <body>
    <div id="guide1"></div>
    <div id="editor">
      <img id='editorImage' src='page1.png'>
    </div>
    <div id="output">
      <p>Commence par charger une image</p>
      <button id="copyBtn">Copier</button>
    </div>
    <div id="input">
      <input type="file">
      <button id="resetBtn">Reset</button>
    </div>
    <script src="editor.js"></script>
  </body>
</html>