<REAPER_PROJECT 0.1 "6.11/x64" 1591052670
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 58.67077329804022
  ZOOM 33.48979767626174 1512 0
  VZOOMEX 10 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    U2dnTwAAIEMABwAAAAAAAAA=
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAADoAwAAAgAAAAAAAAACAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 4 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 118.65328440904162 145.90666666666667
  SELECTION2 118.65328440904162 145.90666666666667
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A3BC734C-CBD7-489D-B3B4-715730477ED8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C028678-396E-4128-B77F-15E6548AAA1F}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 R {D1CF5E55-0706-4D22-BBD7-9C74AD4282C5}
  MARKER 1 21.47354166667025 "" 1 0 1 R
  MARKER 1 6.0343749999996 "" 0 0 1 R {E982D163-434A-4639-B732-C88CA82AEE2E}
  MARKER 2 8.90474999999968 "" 0 0 1 R {58DAE600-DF57-45D9-8303-25C03CCCA417}
  MARKER 3 13.0247845505624 "" 0 0 1 R {1D439A8D-C46F-40D2-8E57-F72242789F87}
  MARKER 4 18.54316666666945 "" 0 0 1 R {0C7791E9-D8DA-4DA8-9935-91A8D8A89909}
  MARKER 5 21.47354166667025 "" 0 0 1 R {27B2E2A9-E66B-44EB-BD54-9D3A41AFD2B6}
  MARKER 2 21.47354166667025 "" 1 0 1 R {E637995C-4FCF-40D2-AF85-1D4E908334D1}
  MARKER 2 44.74764583333925 "" 1 0 1 R
  MARKER 6 24.48967200374806 "" 0 0 1 R {E1D6A7ED-D07D-43F5-985E-EA3E310B0C34}
  MARKER 7 29.91055322678288 "" 0 0 1 R {98477E49-7A15-426A-AA40-D1D2BDE53C8A}
  MARKER 8 34.9041520154886 "" 0 0 1 R {A4510158-029B-4AC8-AF90-E03250746109}
  MARKER 9 39.91327002915073 "" 0 0 1 R {FD20303F-B69E-4CD7-AC75-8DC5A4F6EB3C}
  MARKER 10 44.74764583333925 "" 0 0 1 R {15CEBF30-95CD-437E-9975-E71E4C0046FD}
  MARKER 3 44.74764583333925 "" 1 0 1 R {3ECA5AAF-8ADD-42B3-90FB-0E06D5E87D86}
  MARKER 3 62.17425551128994 "" 1 0 1 R
  MARKER 11 48.24212013851955 "" 0 0 1 R {B4B3AC80-1941-4F23-9921-B937047326CA}
  MARKER 12 51.67516666667087 "" 0 0 1 R {D3EC4EF8-A9D0-46CC-BF5E-58838A837907}
  MARKER 13 55.06820833333749 "" 0 0 1 R {E08C3FCC-11F4-4109-82BD-CEEEEB49DB66}
  MARKER 34 58.67077329804022 "" 0 0 1 R {116DDBDA-8FD5-4B6F-A100-631ED338D1A3}
  MARKER 14 62.17425551128994 "" 0 0 1 R {717489C7-2393-452B-8E2B-95CE55BE1312}
  MARKER 4 62.17425551128994 "" 1 0 1 R {C6AA8B88-BAFD-4B92-BEFF-6BD7D34839EC}
  MARKER 4 80.5100038088372 "" 1 0 1 R
  MARKER 15 65.63838094412539 "" 0 0 1 R {6E14A8FD-A56B-422B-8E91-2F7B97A042B3}
  MARKER 16 69.0418720279436 "" 0 0 1 R {89E09F74-9BE5-4636-A660-CBC11EA2A914}
  MARKER 17 72.55027550784844 "" 0 0 1 R {976B304E-D25B-4DEC-9FD1-3E459D2C11F3}
  MARKER 18 75.45776786127632 "" 0 0 1 R {BDC53639-E01E-4FF6-B315-218F3AA0826E}
  MARKER 19 80.5100038088372 "" 0 0 1 R {88C702FB-6163-4DB2-BE61-40EADB5B3A0F}
  MARKER 5 80.5100038088372 "" 1 0 1 R {A2ED10FD-7503-42D6-BF37-825E8A98D27E}
  MARKER 5 100.92907184902585 "" 1 0 1 R
  MARKER 20 85.37904166667263 "" 0 0 1 R {51E77F28-B17E-46E9-9B8D-0669D046C5E0}
  MARKER 21 90.3965131867681 "" 0 0 1 R {853BD43C-8F46-41F7-9C19-9CE478431063}
  MARKER 22 93.90348597647188 "" 0 0 1 R {2E0E390B-9CE3-40DE-97D7-BB4665191109}
  MARKER 23 97.47198894853254 "" 0 0 1 R {653A7317-FF24-44D8-854B-BB502668E70C}
  MARKER 24 100.92907184902585 "" 0 0 1 R {F0A9D1FC-8D90-4BFC-BCDE-42E58CA60F3B}
  MARKER 6 100.92907184902585 "" 1 0 1 R {0F211C6D-E403-4334-ADB9-E5258524A8A1}
  MARKER 6 118.65328440904162 "" 1 0 1 R
  MARKER 25 104.44120068676627 "" 0 0 1 R {2E5C5687-15B0-44D2-877F-386DA39C9209}
  MARKER 26 108.04443627582141 "" 0 0 1 R {AA1539E7-DE18-433C-BDAB-CA357B7AF651}
  MARKER 27 111.61881250000438 "" 0 0 1 R {A35BD760-3682-4545-A77E-E9CEDCEFB05E}
  MARKER 28 115.03691402175704 "" 0 0 1 R {D5019AA9-CDA1-4D6B-B638-D42CFBD607BB}
  MARKER 29 118.65328440904162 "" 0 0 1 R {817751EE-BE63-4AEF-8337-E21939B39DAF}
  MARKER 7 118.65328440904162 "" 1 0 1 R {0AC64A97-8780-4EF9-977A-DB4BD463F27F}
  MARKER 7 145.90666666666667 "" 1 0 1 R
  MARKER 30 121.95286295305486 "" 0 0 1 R {B9ACD717-CC96-49E4-91D4-603EBD73EC99}
  MARKER 31 126.07637870246974 "" 0 0 1 R {A08BDD14-4E4E-4968-A53F-E2594A841B1D}
  MARKER 32 130.55341666664489 "" 0 0 1 R {729C5CF8-88EE-462D-AEE2-C74B1B7DFED0}
  MARKER 33 135.07179166662399 "" 0 0 1 R {0270DD06-5449-4249-ACDC-72AF7320FAD0}
  <PROJBAY
  >
  <TRACK {42FDB7D1-A4E7-4BDD-B09C-118B0940FAF2}
    NAME suggestion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42FDB7D1-A4E7-4BDD-B09C-118B0940FAF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 145.90666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 1
      IGUID {3A693ED7-CBFE-405B-A449-AA0E6E3967A7}
      IID 1
      NAME suggestion.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B84EC41-DB32-48EB-870C-899D66FC1FC6}
      <SOURCE VORBIS
        FILE "suggestion.ogg"
      >
    >
  >
>
