<REAPER_PROJECT 0.1 "5.981/OSX64" 1598177741
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 22.2
  ZOOM 35.05159905050079 66 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/antoineterny/dev/partoche/partoche-choral/heydiddle/render/heydiddle_bas.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAAAAAAAAgAAAAAAAAACAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 22.47582766439829 27.6
  SELECTION2 22.47582766439829 27.6
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 1-1 1 0 1 B
  MARKER 1 7.48208616780049 "" 1 0 1 B
  MARKER 1 7.2 "2nd line" 0 0 1 B
  MARKER 2 7.48208616780049 1-2 1 0 1 B
  MARKER 2 14.89451247165495 "" 1 0 1 B
  MARKER 3 14.89451247165495 1-1 1 0 1 B
  MARKER 3 22.47582766439829 "" 1 0 1 B
  MARKER 2 14.89451247165495 repeat 0 0 1 B
  MARKER 3 22.2 "2nd line" 0 0 1 B
  MARKER 4 22.47582766439829 1-2 1 0 1 B
  MARKER 4 30.4887074829931 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {E596F11C-8E91-8842-BB77-6B1A14D88BEE}
    NAME heydiddle_acc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5228261849445 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E596F11C-8E91-8842-BB77-6B1A14D88BEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30.4887074829931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CDA518E5-27EC-704B-AF87-A1C654DB32B8}
      IID 1
      NAME heydiddle_acc.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64CCCE07-3526-6B4A-A45A-DD7F5D7AFC2A}
      <SOURCE MP3
        FILE "heydiddle_acc.mp3" 1
      >
    >
  >
  <TRACK {37B49C65-2A34-6547-A98F-90C3C04D0589}
    NAME heydiddle_sop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53054149002741 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37B49C65-2A34-6547-A98F-90C3C04D0589}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30.4887074829931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F54956B-9B0B-E443-A72A-07EC66B7A27C}
      IID 3
      NAME heydiddle_sop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8EA143D-A98F-404E-B61A-C2825B069A07}
      <SOURCE MP3
        FILE "heydiddle_sop.mp3" 1
      >
    >
  >
  <TRACK {2B87A339-46E9-0243-AB94-8B9377149023}
    NAME heydiddle_ten
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36279289742106 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B87A339-46E9-0243-AB94-8B9377149023}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30.4887074829931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D8301EB-7D65-6749-8F45-6F96F415FCFA}
      IID 4
      NAME heydiddle_ten.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BBCADF2-4EFA-3E4B-9E3B-AA93E76EF431}
      <SOURCE MP3
        FILE "heydiddle_ten.mp3" 1
      >
    >
  >
  <TRACK {D3F99EA0-3B05-1A4A-8A96-BE9834B5CF10}
    NAME heydiddle_bas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46987016554995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3F99EA0-3B05-1A4A-8A96-BE9834B5CF10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30.4887074829931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3EB2BBE-B938-3743-B6CC-75D300D0826B}
      IID 2
      NAME heydiddle_bas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E06BD88-4D6A-DB42-919E-3E97E6BA0400}
      <SOURCE MP3
        FILE "heydiddle_bas.mp3" 1
      >
    >
  >
>
