<REAPER_PROJECT 0.1 "5.981/OSX64" 1598197587
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.63830259533308
  ZOOM 31.99758579430992 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/antoineterny/dev/partoche/partoche-choral/hickory/render/hickory_bas.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAAAAAAAAgAAAAAAAAACAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16.39027694679953 22.14739229024942
  SELECTION2 16.39027694679953 22.14739229024942
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 1-1 1 0 1 B
  MARKER 1 5.4608045417399 "" 1 0 1 B
  MARKER 2 5.4608045417399 1-2 1 0 1 B
  MARKER 2 10.87630385487517 "" 1 0 1 B
  MARKER 1 10.63830259533308 repeat 8 0 1 B
  MARKER 3 10.87630385487517 1-1 1 0 1 B
  MARKER 3 16.39027694679953 "" 1 0 1 B
  MARKER 4 16.39027694679953 1-2 1 0 1 B
  MARKER 4 22.14739229024942 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {95121085-A87D-214F-BE83-99DFB702A8E7}
    NAME hickory_acc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.9368544752301 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95121085-A87D-214F-BE83-99DFB702A8E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.14739229024942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {130627A1-F072-374F-8B26-1AE04F1FD12A}
      IID 1
      NAME hickory_acc.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A50630B-0E8C-A04C-9E14-3767DDF74BA6}
      <SOURCE MP3
        FILE "hickory_acc.mp3" 1
      >
    >
  >
  <TRACK {31C6E448-1E76-494D-9F9B-139F517F51F2}
    NAME hickory_sop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.62468835823191 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31C6E448-1E76-494D-9F9B-139F517F51F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.14739229024942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D31C0B2-A17C-734F-B445-27842B20D7F0}
      IID 3
      NAME hickory_sop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB95FB36-8670-134D-BB3A-2B57949C70AE}
      <SOURCE MP3
        FILE "hickory_sop.mp3" 1
      >
    >
  >
  <TRACK {2C9077E6-9877-4E4D-8490-65B00D23DFCC}
    NAME hickory_ten
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36739544054905 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C9077E6-9877-4E4D-8490-65B00D23DFCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.14739229024942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B2276B85-295F-0E4C-97BC-FF931F9AE332}
      IID 4
      NAME hickory_ten.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80FEFB9A-6246-E44D-9028-39696F34A7DE}
      <SOURCE MP3
        FILE "hickory_ten.mp3" 1
      >
    >
  >
  <TRACK {9D99CFE5-AC62-BD42-8789-C2CDED8D95CD}
    NAME hickory_bas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.4677351412872 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D99CFE5-AC62-BD42-8789-C2CDED8D95CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.14739229024942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4CD1623-8485-6D47-8B82-39D7426226D8}
      IID 2
      NAME hickory_bas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FFFD788-5833-D544-A09B-242140BA1E91}
      <SOURCE MP3
        FILE "hickory_bas.mp3" 1
      >
    >
  >
>
