<REAPER_PROJECT 0.1 "6.13/x64" 1596276869
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 80.02407003875203
  ZOOM 6.49054715348117 0 0
  VZOOMEX 10 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    U2dnTwAAIEMABwAAAAAAAAA=
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAADoAwAAAgAAAAAAAAACAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 4 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 101.28393750006795 119.46077097505669
  SELECTION2 101.28393750006795 119.46077097505669
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {95E1FDEF-CF5D-4427-BE32-2F241F943623}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 5 -1 -1
  >
  <TEMPOENVEX
    EGUID {BE653BB9-CD5F-4523-87D3-352D56E26C59}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 1-1 1 0 1 R {F0F0A7A4-0A45-4DD0-9069-17A71D3D10C0}
  MARKER 1 11.71970833333231 "" 1 0 1 R
  MARKER 2 11.71970833333231 1-2 1 0 1 R {EB922F2A-D23D-4C53-8807-0EDE7A773032}
  MARKER 2 30.05570833334902 "" 1 0 1 R
  MARKER 3 30.05570833334902 2-1 1 0 1 R {7D5F3FE8-9A43-4B15-8F23-345E39F55E5F}
  MARKER 3 46.98127083333492 "" 1 0 1 R
  MARKER 4 46.98127083333492 2-2 1 0 1 R {181A74A2-19E6-41E2-A521-FC6252807B21}
  MARKER 4 59.33327083335001 "" 1 0 1 R
  MARKER 5 59.33327083335001 2-3 1 0 1 R {107EE881-718C-4CFD-BBA8-E9059D6306E2}
  MARKER 5 72.03593750003219 "" 1 0 1 R
  MARKER 6 72.0359375000322 3-1 1 0 1 R {A14DD937-9D3F-4424-86C0-870E1A530E2C}
  MARKER 6 82.9159375000455 "" 1 0 1 R
  MARKER 7 82.915 1-2 9 0 1 R {B1F38851-F842-4125-9967-AF871389DF83}
  MARKER 7 101.28393750006795 "" 9 0 1 R
  MARKER 8 101.28393750006795 2-1 1 0 1 R {22604152-F114-4A05-9AFB-14CC781C6D7D}
  MARKER 8 119.46077097505669 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {B9E80CE4-086D-424B-9666-5545EC601FC8}
    NAME questasilo_acc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9E80CE4-086D-424B-9666-5545EC601FC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.71970833333231
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ADB1FBB-02E9-4831-8E32-A75B9D43B239}
      IID 1
      NAME questasilo_acc.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDD4DCC0-B25D-4F3D-8531-B64A8FBCDBEC}
      <SOURCE MP3
        FILE "questasilo_acc.mp3" 1
      >
    >
    <ITEM
      POSITION 11.71970833333231
      SNAPOFFS 0
      LENGTH 18.33600000001671
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {321C322B-D4AB-4BF9-AFF0-B5A94C6878AB}
      IID 6
      NAME questasilo_acc.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.71970833333231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A33EBA84-A443-466B-81CE-0DFCD974A353}
      <SOURCE MP3
        FILE "questasilo_acc.mp3" 1
      >
    >
    <ITEM
      POSITION 30.05570833334902
      SNAPOFFS 0
      LENGTH 16.9255624999859
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDFE36C2-D7E3-4646-9D04-8D1A5CBD0397}
      IID 11
      NAME questasilo_acc.mp3
      VOLPAN 1 0 1 -1
      SOFFS 30.05570833334902
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5374A108-5DA9-4DDA-82A2-323317E8FCC5}
      <SOURCE MP3
        FILE "questasilo_acc.mp3" 1
      >
    >
    <ITEM
      POSITION 46.98127083333492
      SNAPOFFS 0
      LENGTH 12.3520000000151
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CABBD1FB-00EB-411F-8E28-CD59AB5D3AAF}
      IID 16
      NAME questasilo_acc.mp3
      VOLPAN 1 0 1 -1
      SOFFS 46.98127083333492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB115603-966C-4E01-A264-92D2B370A173}
      <SOURCE MP3
        FILE "questasilo_acc.mp3" 1
      >
    >
    <ITEM
      POSITION 59.33327083335001
      SNAPOFFS 0
      LENGTH 12.70266666668219
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B2D9204-F58C-40FE-B016-B0819065D42B}
      IID 21
      NAME questasilo_acc.mp3
      VOLPAN 1 0 1 -1
      SOFFS 59.33327083335001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AC66A6B-598C-4AAE-93F4-F14D6080683C}
      <SOURCE MP3
        FILE "questasilo_acc.mp3" 1
      >
    >
    <ITEM
      POSITION 72.0359375000322
      SNAPOFFS 0
      LENGTH 10.8800000000133
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E605169D-EBBA-4082-9BD4-1E48E1F3C209}
      IID 26
      NAME questasilo_acc.mp3
      VOLPAN 1 0 1 -1
      SOFFS 72.0359375000322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27A49882-A050-4EAA-AC11-8F535D3BC8A5}
      <SOURCE MP3
        FILE "questasilo_acc.mp3" 1
      >
    >
    <ITEM
      POSITION 82.9159375000455
      SNAPOFFS 0
      LENGTH 18.36800000002245
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3E199EA0-9998-44AF-A1D7-A13BC30AF562}
      IID 31
      NAME questasilo_acc.mp3
      VOLPAN 1 0 1 -1
      SOFFS 82.9159375000455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36493C40-D941-4008-B147-61F7A81EDC69}
      <SOURCE MP3
        FILE "questasilo_acc.mp3" 1
      >
    >
    <ITEM
      POSITION 101.28393750006795
      SNAPOFFS 0
      LENGTH 18.17683347498874
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E9F9FEB8-711D-4B3F-900B-AEF30455C04B}
      IID 36
      NAME questasilo_acc.mp3
      VOLPAN 1 0 1 -1
      SOFFS 101.28393750006795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45A9EDA5-C82F-4612-B85F-7A9916681969}
      <SOURCE MP3
        FILE "questasilo_acc.mp3" 1
      >
    >
  >
  <TRACK {E42F212B-6071-4ECF-B690-BE7DD0598F7C}
    NAME questasilo_alt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E42F212B-6071-4ECF-B690-BE7DD0598F7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.71970833333231
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {755C41FC-C519-48D6-AE6B-1EB988AE0580}
      IID 2
      NAME questasilo_alt.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A015919E-BB6A-4A1A-9D0B-0A6A8A5EFC3D}
      <SOURCE MP3
        FILE "questasilo_alt.mp3" 1
      >
    >
    <ITEM
      POSITION 11.71970833333231
      SNAPOFFS 0
      LENGTH 18.33600000001671
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDE50553-82BC-444C-B747-611ED6C0BE7C}
      IID 7
      NAME questasilo_alt.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.71970833333231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {423A3AAC-E1E3-4F73-9317-4A3E2166E425}
      <SOURCE MP3
        FILE "questasilo_alt.mp3" 1
      >
    >
    <ITEM
      POSITION 30.05570833334902
      SNAPOFFS 0
      LENGTH 16.9255624999859
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0589E446-DC3D-4E77-B0FA-9B00CE38C9C6}
      IID 12
      NAME questasilo_alt.mp3
      VOLPAN 1 0 1 -1
      SOFFS 30.05570833334902
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {096D6390-5535-4E86-9E08-0EF5A457BA7B}
      <SOURCE MP3
        FILE "questasilo_alt.mp3" 1
      >
    >
    <ITEM
      POSITION 46.98127083333492
      SNAPOFFS 0
      LENGTH 12.3520000000151
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1C906BB-3779-4123-89A1-7ACEA52BAC31}
      IID 17
      NAME questasilo_alt.mp3
      VOLPAN 1 0 1 -1
      SOFFS 46.98127083333492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {055DA9EE-08D9-452E-9358-A285FE195857}
      <SOURCE MP3
        FILE "questasilo_alt.mp3" 1
      >
    >
    <ITEM
      POSITION 59.33327083335001
      SNAPOFFS 0
      LENGTH 12.70266666668219
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86B83B3B-489A-4A81-A20C-36472A8504F7}
      IID 22
      NAME questasilo_alt.mp3
      VOLPAN 1 0 1 -1
      SOFFS 59.33327083335001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6D27682-256B-4E00-8AD5-A8679DF5B5C3}
      <SOURCE MP3
        FILE "questasilo_alt.mp3" 1
      >
    >
    <ITEM
      POSITION 72.0359375000322
      SNAPOFFS 0
      LENGTH 10.8800000000133
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CB057E1-6BFD-4FA7-A433-94FB32D2F269}
      IID 27
      NAME questasilo_alt.mp3
      VOLPAN 1 0 1 -1
      SOFFS 72.0359375000322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8195E8FB-0B51-4A76-8CB5-EC5FD1BD79D6}
      <SOURCE MP3
        FILE "questasilo_alt.mp3" 1
      >
    >
    <ITEM
      POSITION 82.9159375000455
      SNAPOFFS 0
      LENGTH 18.36800000002245
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A26FFD1-BA26-44DD-AB23-4E54BE415E3E}
      IID 32
      NAME questasilo_alt.mp3
      VOLPAN 1 0 1 -1
      SOFFS 82.9159375000455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE8C132E-9FC2-4E20-9B9A-30F083AA0FA2}
      <SOURCE MP3
        FILE "questasilo_alt.mp3" 1
      >
    >
    <ITEM
      POSITION 101.28393750006795
      SNAPOFFS 0
      LENGTH 18.17683347498874
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0661944C-1919-449D-95EC-7D5D2556E02F}
      IID 37
      NAME questasilo_alt.mp3
      VOLPAN 1 0 1 -1
      SOFFS 101.28393750006795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9032FD9-B419-4DBA-81FE-4725EF841B25}
      <SOURCE MP3
        FILE "questasilo_alt.mp3" 1
      >
    >
  >
  <TRACK {61353C7A-1E53-44EC-B284-5A55D1A485D5}
    NAME questasilo_bas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61353C7A-1E53-44EC-B284-5A55D1A485D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.71970833333231
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62AB138A-AB6E-417E-B008-2FD4504414CF}
      IID 3
      NAME questasilo_bas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EABE7643-58B5-492E-AC8D-AF35C9CAEEDA}
      <SOURCE MP3
        FILE "questasilo_bas.mp3" 1
      >
    >
    <ITEM
      POSITION 11.71970833333231
      SNAPOFFS 0
      LENGTH 18.33600000001671
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B095686D-2C63-417C-9890-5FC3DFA11259}
      IID 8
      NAME questasilo_bas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.71970833333231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4F27A05-1EE6-43CD-9D44-9843BE611D40}
      <SOURCE MP3
        FILE "questasilo_bas.mp3" 1
      >
    >
    <ITEM
      POSITION 30.05570833334902
      SNAPOFFS 0
      LENGTH 16.9255624999859
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99999965-83B4-4E34-9742-2F02B92689CB}
      IID 13
      NAME questasilo_bas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 30.05570833334902
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB5EF6ED-9A1D-4689-BE27-F88C87AEF690}
      <SOURCE MP3
        FILE "questasilo_bas.mp3" 1
      >
    >
    <ITEM
      POSITION 46.98127083333492
      SNAPOFFS 0
      LENGTH 12.3520000000151
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {216103BC-1565-4836-815D-C3985E786EA5}
      IID 18
      NAME questasilo_bas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 46.98127083333492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F878BB9A-C0C0-4C8D-B548-61ADFB55C8EA}
      <SOURCE MP3
        FILE "questasilo_bas.mp3" 1
      >
    >
    <ITEM
      POSITION 59.33327083335001
      SNAPOFFS 0
      LENGTH 12.70266666668219
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCECAA84-1654-48C7-B230-50725B123278}
      IID 23
      NAME questasilo_bas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 59.33327083335001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {939B1194-E714-46CA-972B-F6CBCE75F49C}
      <SOURCE MP3
        FILE "questasilo_bas.mp3" 1
      >
    >
    <ITEM
      POSITION 72.0359375000322
      SNAPOFFS 0
      LENGTH 10.8800000000133
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {384AC721-9107-48CB-A0D5-5B00B27604B1}
      IID 28
      NAME questasilo_bas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 72.0359375000322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA5ED6A6-7A91-479F-B65E-7FBEE7259ACB}
      <SOURCE MP3
        FILE "questasilo_bas.mp3" 1
      >
    >
    <ITEM
      POSITION 82.9159375000455
      SNAPOFFS 0
      LENGTH 18.36800000002245
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83FC0974-53FC-4E2F-B3DE-DF81FD6E562B}
      IID 33
      NAME questasilo_bas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 82.9159375000455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E85A857C-9705-47DF-A622-FE5C06B88DF7}
      <SOURCE MP3
        FILE "questasilo_bas.mp3" 1
      >
    >
    <ITEM
      POSITION 101.28393750006795
      SNAPOFFS 0
      LENGTH 18.17683347498874
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6349155-7900-44DE-8B35-8B7DBF4D5BE7}
      IID 38
      NAME questasilo_bas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 101.28393750006795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24562266-C4C4-47B4-831D-F03E751A3D2A}
      <SOURCE MP3
        FILE "questasilo_bas.mp3" 1
      >
    >
  >
  <TRACK {34283F96-AA45-4FDA-8A47-9160332685E3}
    NAME questasilo_sop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34283F96-AA45-4FDA-8A47-9160332685E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.71970833333231
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AEEB5F5-DA98-4CF6-90F9-B9881C3626A3}
      IID 4
      NAME questasilo_sop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF90C14C-52AF-4A43-BE04-5FB17582B7BE}
      <SOURCE MP3
        FILE "questasilo_sop.mp3" 1
      >
    >
    <ITEM
      POSITION 11.71970833333231
      SNAPOFFS 0
      LENGTH 18.33600000001671
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A323E18-E5F8-486B-B19E-DB68D830B7C3}
      IID 9
      NAME questasilo_sop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.71970833333231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB0D1488-A102-4791-8256-FBE1BCDCC970}
      <SOURCE MP3
        FILE "questasilo_sop.mp3" 1
      >
    >
    <ITEM
      POSITION 30.05570833334902
      SNAPOFFS 0
      LENGTH 16.9255624999859
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D82741D4-2C14-4469-B73C-55EC3A70DE6F}
      IID 14
      NAME questasilo_sop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 30.05570833334902
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBA1ABF6-4747-41CB-B56B-23F7B306BD08}
      <SOURCE MP3
        FILE "questasilo_sop.mp3" 1
      >
    >
    <ITEM
      POSITION 46.98127083333492
      SNAPOFFS 0
      LENGTH 12.3520000000151
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBD2C3F6-7645-447C-9A4E-65230C35E6DF}
      IID 19
      NAME questasilo_sop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 46.98127083333492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FBB732D-1A9D-4B0C-A762-90E48A967006}
      <SOURCE MP3
        FILE "questasilo_sop.mp3" 1
      >
    >
    <ITEM
      POSITION 59.33327083335001
      SNAPOFFS 0
      LENGTH 12.70266666668219
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D839C10C-915C-44D0-A7C6-6CDBB89A8AD3}
      IID 24
      NAME questasilo_sop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 59.33327083335001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D9ACDAF-3B0A-4644-B360-0065A0F67A31}
      <SOURCE MP3
        FILE "questasilo_sop.mp3" 1
      >
    >
    <ITEM
      POSITION 72.0359375000322
      SNAPOFFS 0
      LENGTH 10.8800000000133
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54B92402-1816-447D-B54F-9997B49E540A}
      IID 29
      NAME questasilo_sop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 72.0359375000322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {705B996A-31B0-4CE0-8C71-6FD89730F415}
      <SOURCE MP3
        FILE "questasilo_sop.mp3" 1
      >
    >
    <ITEM
      POSITION 82.9159375000455
      SNAPOFFS 0
      LENGTH 18.36800000002245
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {293016F0-EBBA-48C9-8841-561C03978FC2}
      IID 34
      NAME questasilo_sop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 82.9159375000455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E9BE545-6544-442D-B907-75CD7523DFC1}
      <SOURCE MP3
        FILE "questasilo_sop.mp3" 1
      >
    >
    <ITEM
      POSITION 101.28393750006795
      SNAPOFFS 0
      LENGTH 18.17683347498874
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31BFA0B9-1B6C-4658-A5E6-404E7D37F733}
      IID 39
      NAME questasilo_sop.mp3
      VOLPAN 1 0 1 -1
      SOFFS 101.28393750006795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {751DD8CB-8D1F-48FD-A6A2-5F44C6841122}
      <SOURCE MP3
        FILE "questasilo_sop.mp3" 1
      >
    >
  >
  <TRACK {4F20F119-7A21-4925-AFC0-46F7B62CCBF6}
    NAME questasilo_ten
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F20F119-7A21-4925-AFC0-46F7B62CCBF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.71970833333231
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B8B81E9-B068-4DFE-92CC-57675AFD12F1}
      IID 5
      NAME questasilo_ten.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CBB0002-2743-4EC5-8F02-6B055E0BA349}
      <SOURCE MP3
        FILE "questasilo_ten.mp3" 1
      >
    >
    <ITEM
      POSITION 11.71970833333231
      SNAPOFFS 0
      LENGTH 18.33600000001671
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E70FABA1-D8DA-4931-8EC1-799A27CB3534}
      IID 10
      NAME questasilo_ten.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.71970833333231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A3058A8-9EE9-4F3C-8102-72A0DEE01AA0}
      <SOURCE MP3
        FILE "questasilo_ten.mp3" 1
      >
    >
    <ITEM
      POSITION 30.05570833334902
      SNAPOFFS 0
      LENGTH 16.9255624999859
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15CF7A63-52AE-489D-AB25-B77F57499D39}
      IID 15
      NAME questasilo_ten.mp3
      VOLPAN 1 0 1 -1
      SOFFS 30.05570833334902
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47FA56B6-C445-46DE-BDAF-DBAEF8899EAB}
      <SOURCE MP3
        FILE "questasilo_ten.mp3" 1
      >
    >
    <ITEM
      POSITION 46.98127083333492
      SNAPOFFS 0
      LENGTH 12.3520000000151
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4003A73D-1560-422E-B60A-8ABCC64C16B8}
      IID 20
      NAME questasilo_ten.mp3
      VOLPAN 1 0 1 -1
      SOFFS 46.98127083333492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E3B481B-6786-4BE0-B881-115A52843BF7}
      <SOURCE MP3
        FILE "questasilo_ten.mp3" 1
      >
    >
    <ITEM
      POSITION 59.33327083335001
      SNAPOFFS 0
      LENGTH 12.70266666668219
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {650DCAF3-AD3A-4DC8-BC83-9D6C45A477DA}
      IID 25
      NAME questasilo_ten.mp3
      VOLPAN 1 0 1 -1
      SOFFS 59.33327083335001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3731875E-8840-4CE2-B06B-9D9D35F9CBA1}
      <SOURCE MP3
        FILE "questasilo_ten.mp3" 1
      >
    >
    <ITEM
      POSITION 72.0359375000322
      SNAPOFFS 0
      LENGTH 10.8800000000133
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA2BEA9F-B344-49BB-9C94-E6C06B08D193}
      IID 30
      NAME questasilo_ten.mp3
      VOLPAN 1 0 1 -1
      SOFFS 72.0359375000322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4129EB62-E29A-4184-843F-A5CBDA0383BC}
      <SOURCE MP3
        FILE "questasilo_ten.mp3" 1
      >
    >
    <ITEM
      POSITION 82.9159375000455
      SNAPOFFS 0
      LENGTH 18.36800000002245
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF29B747-9215-4770-BC63-791A4C449097}
      IID 35
      NAME questasilo_ten.mp3
      VOLPAN 1 0 1 -1
      SOFFS 82.9159375000455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEAD515B-3FF5-4C74-B60B-B8D512A709A3}
      <SOURCE MP3
        FILE "questasilo_ten.mp3" 1
      >
    >
    <ITEM
      POSITION 101.28393750006795
      SNAPOFFS 0
      LENGTH 18.17683347498874
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {132DD8A9-06E0-4AAD-81AE-097587099957}
      IID 40
      NAME questasilo_ten.mp3
      VOLPAN 1 0 1 -1
      SOFFS 101.28393750006795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB967F5A-6B0A-49B2-A632-C9C65D617AC4}
      <SOURCE MP3
        FILE "questasilo_ten.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
