<REAPER_PROJECT 0.1 "6.12c/x64" 1595322036
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 24.24603478235834
  ZOOM 4.20945479502458 0 0
  VZOOMEX 5 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    U2dnTwAAIEMABwAAAAAAAAA=
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAADoAwAAAgAAAAAAAAACAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 4 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 133.62222916663603 149.56135416666666
  SELECTION2 133.62222916663603 149.56135416666666
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FB72D23E-1956-445D-87C0-6C1BA1E65CBB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 5 -1 -1
  >
  <TEMPOENVEX
    EGUID {D8165DB3-8169-4EDF-8D18-7737132C429E}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 1-1 1 0 1 R {7992DBA4-A2B3-49C4-B910-C6BBE66D21DA}
  MARKER 1 17.04089533669607 "" 1 0 1 R
  MARKER 2 17.04089533669607 1-2 1 0 1 R {383D3D5D-EDEB-495B-B7C5-FB0633FE987F}
  MARKER 2 33.83540905164455 "" 1 0 1 R
  MARKER 1 24.24603478235834 14 8 0 1 R {ECE1B40B-9C7A-4BF7-8D6C-EFA848785EFD}
  MARKER 3 33.83540905164455 1-3 1 0 1 R {FF9FB9FD-7B5B-450C-BAB3-ED3194B73965}
  MARKER 3 51.38175000003316 "" 1 0 1 R
  MARKER 2 46.60539417260051 15 0 0 1 R {09AEF80E-E283-4C4F-A825-37BD9F685FD3}
  MARKER 4 51.38175000003316 2-1 1 0 1 R {BFD087B1-E216-4F47-ACC0-54425B1D1979}
  MARKER 4 65.81985416666926 "" 1 0 1 R
  MARKER 5 65.81985416666926 2-2 1 0 1 R {904A78FA-E308-4D2F-B18F-EE320FB2615C}
  MARKER 5 75.40198960264853 "" 1 0 1 R
  MARKER 3 72.98785416667802 16 0 0 1 R {82885D2B-BAA4-40AE-8B68-C903030720E6}
  MARKER 6 75.40198960264853 3-1 1 0 1 R {14D9E01F-5BD8-4E73-A025-1E05DABFF362}
  MARKER 6 87.40118750002897 "" 1 0 1 R
  MARKER 7 87.40118750002897 3-2 1 0 1 R {9B923995-4370-43DE-989F-9E1582192232}
  MARKER 7 96.9787134072396 "" 1 0 1 R
  MARKER 8 96.9787134072396 4-1 1 0 1 R {D45BE913-226C-459E-A23D-131993988B3F}
  MARKER 8 109.64252083338948 "" 1 0 1 R
  MARKER 4 109.64252083338948 17 0 0 1 R {3BEE26BF-ED33-4E00-AF14-311D07649ABA}
  MARKER 9 109.64252083338948 4-2 1 0 1 R {9D93C0F4-8DDE-4BD3-97F3-72235D671704}
  MARKER 9 121.62950069078941 "" 1 0 1 R
  MARKER 10 121.62950069078941 5-1 1 0 1 R {ECA6A100-7D5C-4CB3-8300-9A01FDE47296}
  MARKER 10 133.62222916663603 "" 1 0 1 R
  MARKER 5 133.62222916663603 18 0 0 1 R {6CAA9A04-7B8F-40D5-BE73-23D94D3CE155}
  MARKER 11 133.62222916663603 5-2 1 0 1 R {A9550E11-212B-4426-B54E-572BD136DB86}
  MARKER 11 149.56135416666666 "" 1 0 1 R
  MARKER 6 146.52185307654835 19 0 0 1 R {67F2B206-08B8-4F1D-957B-1CC39E90671B}
  <PROJBAY
  >
  <TRACK {8DC535BB-6F12-407D-8BBD-43A2C15491E4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DC535BB-6F12-407D-8BBD-43A2C15491E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4DcAY+ovnqPaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {375430AF-4B77-481F-8F42-D7F84CEF9058}
      WAK 0 0
    >
  >
  <TRACK {C29E2CAA-AFDA-40A9-B7A5-88740E7B3F2B}
    NAME tosca3_acc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C29E2CAA-AFDA-40A9-B7A5-88740E7B3F2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.04089533669607
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {52CA0BC0-C2CD-436E-9E28-0A1C187E44DF}
      IID 2
      NAME tosca3_acc.opus
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADC4B84D-00B1-4A49-8A67-E2240888E230}
      <SOURCE OPUS
        FILE "tosca3_acc.opus"
      >
    >
    <ITEM
      POSITION 17.04089533669607
      SNAPOFFS 0
      LENGTH 16.79451371494848
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F5073E5A-5E60-46C4-A702-7A13F8AD13E5}
      IID 16
      NAME tosca3_acc.opus
      VOLPAN 1 0 1 -1
      SOFFS 17.04089533669607
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C2C083B-7CEF-44F3-8C69-CB477B17D0B7}
      <SOURCE OPUS
        FILE "tosca3_acc.opus"
      >
    >
    <ITEM
      POSITION 33.83540905164455
      SNAPOFFS 0
      LENGTH 17.54634094838862
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D8723C06-FA6E-482B-BE47-F9268D61ADB4}
      IID 17
      NAME tosca3_acc.opus
      VOLPAN 1 0 1 -1
      SOFFS 33.83540905164455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C3CDAFA-D84D-41A6-8BA3-6C61C42B3980}
      <SOURCE OPUS
        FILE "tosca3_acc.opus"
      >
    >
    <ITEM
      POSITION 51.38175000003316
      SNAPOFFS 0
      LENGTH 14.43810416663609
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0EFFEC07-E59D-4130-A957-E2108C657A3E}
      IID 18
      NAME tosca3_acc.opus
      VOLPAN 1 0 1 -1
      SOFFS 51.38175000003316
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0B88164-A8DA-4860-B6B3-8724972052C5}
      <SOURCE OPUS
        FILE "tosca3_acc.opus"
      >
    >
    <ITEM
      POSITION 65.81985416666926
      SNAPOFFS 0
      LENGTH 9.58213543597927
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {714CCBCB-3B5D-464E-AB10-870FA9A46788}
      IID 19
      NAME tosca3_acc.opus
      VOLPAN 1 0 1 -1
      SOFFS 65.81985416666926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81CEC28F-4090-4F7E-895A-71547EAFD31D}
      <SOURCE OPUS
        FILE "tosca3_acc.opus"
      >
    >
    <ITEM
      POSITION 75.40198960264853
      SNAPOFFS 0
      LENGTH 11.99919789738044
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DCB7EFD6-5279-445A-BD6A-441D07AD79CF}
      IID 20
      NAME tosca3_acc.opus
      VOLPAN 1 0 1 -1
      SOFFS 75.40198960264853
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5051D6CC-EA31-4429-A25C-E466EA1D548D}
      <SOURCE OPUS
        FILE "tosca3_acc.opus"
      >
    >
    <ITEM
      POSITION 87.40118750002897
      SNAPOFFS 0
      LENGTH 9.57752590721063
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1F6388FE-8286-4979-BBFE-601D0B6E5321}
      IID 21
      NAME tosca3_acc.opus
      VOLPAN 1 0 1 -1
      SOFFS 87.40118750002897
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFFF883D-1035-4A4D-8731-A055D5D7A6F5}
      <SOURCE OPUS
        FILE "tosca3_acc.opus"
      >
    >
    <ITEM
      POSITION 96.9787134072396
      SNAPOFFS 0
      LENGTH 12.66380742614989
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8E23DBA2-F2CA-47DC-AC29-EE3218C1226F}
      IID 22
      NAME tosca3_acc.opus
      VOLPAN 1 0 1 -1
      SOFFS 96.9787134072396
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {455C27F0-0A25-4934-8502-A8F67DCD4AB5}
      <SOURCE OPUS
        FILE "tosca3_acc.opus"
      >
    >
    <ITEM
      POSITION 109.64252083338948
      SNAPOFFS 0
      LENGTH 11.98697985739993
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D716DE6E-7EBA-4C4B-A1AC-FDB0E1708D29}
      IID 23
      NAME tosca3_acc.opus
      VOLPAN 1 0 1 -1
      SOFFS 109.64252083338948
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C01D21A-AFFC-4241-A608-4DB7487FC975}
      <SOURCE OPUS
        FILE "tosca3_acc.opus"
      >
    >
    <ITEM
      POSITION 121.62950069078941
      SNAPOFFS 0
      LENGTH 11.99272847584662
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1357C93B-8966-45A2-9974-A765F40AD511}
      IID 24
      NAME tosca3_acc.opus
      VOLPAN 1 0 1 -1
      SOFFS 121.62950069078941
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02E41C27-088F-4BD3-B520-614ACEEB6A74}
      <SOURCE OPUS
        FILE "tosca3_acc.opus"
      >
    >
    <ITEM
      POSITION 133.62222916663603
      SNAPOFFS 0
      LENGTH 15.93912500003061
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F2A79B25-0ED1-4778-AB2D-987A94497F4E}
      IID 25
      NAME tosca3_acc.opus
      VOLPAN 1 0 1 -1
      SOFFS 133.62222916663603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA098A59-B8A6-4490-B5E4-60704E096FE5}
      <SOURCE OPUS
        FILE "tosca3_acc.opus"
      >
    >
  >
  <TRACK {E406EE51-35BD-4BD0-9ED4-FA67AC0D2FC2}
    NAME tosca3_alt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34046396163343 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E406EE51-35BD-4BD0-9ED4-FA67AC0D2FC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 149.56135416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A7D19D5-E2D9-4D84-92D0-81736B8B58C3}
      IID 3
      NAME tosca3_alt.opus
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB1F627E-4439-4E7E-9E2E-10934D7FFAC5}
      <SOURCE OPUS
        FILE "tosca3_alt.opus"
      >
    >
  >
  <TRACK {A6924433-7A67-4FD3-A9B8-2EE5988763BA}
    NAME tosca3_bas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12508490717539 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6924433-7A67-4FD3-A9B8-2EE5988763BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 149.56135416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07EAB4C0-3D73-4764-B66E-8AD55DEC1DC8}
      IID 4
      NAME tosca3_bas.opus
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CDDB76B-EB62-4B00-8CF5-DD55373D22B7}
      <SOURCE OPUS
        FILE "tosca3_bas.opus"
      >
    >
  >
  <TRACK {B985AB4D-10B4-461F-9F4D-148D422D953A}
    NAME tosca3_sop1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34046396163343 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B985AB4D-10B4-461F-9F4D-148D422D953A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 149.56135416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FC574ED-335B-4C1A-BF4E-6C0B7D119A27}
      IID 5
      NAME tosca3_sop1.opus
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A1AB180-CDD5-44AB-960D-F175D7DB4E04}
      <SOURCE OPUS
        FILE "tosca3_sop1.opus"
      >
    >
  >
  <TRACK {CC525FAC-2DEB-44F0-8316-D8DE9D8A9DE7}
    NAME tosca3_sop2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34046396163343 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC525FAC-2DEB-44F0-8316-D8DE9D8A9DE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 149.56135416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C7E3AB1-CDE8-4173-9022-93AA46754D60}
      IID 6
      NAME tosca3_sop2.opus
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6BE171A-8659-42E0-8E24-413C372A7076}
      <SOURCE OPUS
        FILE "tosca3_sop2.opus"
      >
    >
  >
  <TRACK {D13BAB06-8854-4D4C-B689-CDBCEBCF4D36}
    NAME tosca3_ten1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34046396163343 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D13BAB06-8854-4D4C-B689-CDBCEBCF4D36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 149.56135416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C71FA16-2808-4D30-9951-415179328974}
      IID 7
      NAME tosca3_ten1.opus
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A806C644-B31B-4720-922A-CBC67BA5FD0F}
      <SOURCE OPUS
        FILE "tosca3_ten1.opus"
      >
    >
  >
  <TRACK {44F85D48-B48E-406F-8013-7186B5D96B90}
    NAME tosca3_ten2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34046396163343 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44F85D48-B48E-406F-8013-7186B5D96B90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 149.56135416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3664D422-8ACF-4E58-A9C2-BEE75CCA3BF2}
      IID 8
      NAME tosca3_ten2.opus
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E8DFB67-FDAC-428E-876D-463AC4E8363C}
      <SOURCE OPUS
        FILE "tosca3_ten2.opus"
      >
    >
  >
  <EXTENSIONS
  >
>
